# springDemo

./: README.md  pom.xml
http/: generated-requests.http
src/main/docker/: Dockerfile
src/main/java/com/ellison/springdemo/: SpringDemoApplication.java
src/main/java/com/ellison/springdemo/bean/: Student.java
src/main/java/com/ellison/springdemo/cache/config/: CacheBean.java  MongodbCacheBean.java  RedisCache.java  RedisConfig.java
src/main/java/com/ellison/springdemo/cache/service/: CacheService.java  CacheServiceImpl.java
src/main/java/com/ellison/springdemo/common/controller/: ApiController.java  BusinessExceptionAdvice.java  FreeMarkerController.java  GlobalExceptionAdvice.java  JvmController.java  MqController.java  MvcController.java  StudentController.java  ThmeleafController.java
src/main/java/com/ellison/springdemo/common/entity/: ConsultConfigArea.java  ConsultContent.java  ConsultContract.java  ConsultIdCardInfo.java  ConsultRecord.java  ConsultRecordCount.java  Module.java  MyBeanUtils.java  PropertyDescriptorTest.java  Role.java  Student.java  User.java  ZgGoods.java  ZgTicket.java
src/main/java/com/ellison/springdemo/common/mapper/: CommonMapper.java
src/main/java/com/ellison/springdemo/common/service/: CacheService.java  InstanceAwareBeanPostProcessDemo.java  StudentService.java  TestService.java  UserService.java
src/main/java/com/ellison/springdemo/config/: MvcCorsConfig.java  RabbitConfig.java  TransactionManager.java
src/main/java/com/ellison/springdemo/config/cache/: CacheBean.java  MongodbCache.java  MongodbCacheBean.java  RedisCache.java  RedisConfig.java  RedisHealthContributor.java  RedisHealthIndicator.java
src/main/java/com/ellison/springdemo/config/thread/: CustomThreadFactory.java  ExecutorConfig.java  VisibleThreadPoolTaskExecutor.java
src/main/java/com/ellison/springdemo/controller/: ApiController.java  BusinessExceptionAdvice.java  FreeMarkerController.java  GlobalExceptionAdvice.java  JvmController.java  MqController.java  MvcController.java  MvcCorsConfig.java  StudentController.java  TestController.java  ThmeleafController.java
src/main/java/com/ellison/springdemo/entity/: ConsultConfigArea.java  ConsultContent.java  ConsultContract.java  ConsultIdCardInfo.java  ConsultRecord.java  ConsultRecordCount.java  Module.java  MyBeanUtils.java  PropertyDescriptorTest.java  Role.java  Student.java  User.java  UserDTO.java  ZgGoods.java  ZgTicket.java
src/main/java/com/ellison/springdemo/entity/dto/: UserInputDto.java
src/main/java/com/ellison/springdemo/entity/test/: Body.java  Header.java  Response.java  ResponseData.java  ResponseParam.java
src/main/java/com/ellison/springdemo/expands/: ApplicationContextAwareProcessorTest.java  ApplicationContextInitializerTest.java  ApplicationContextInitializerTest2.java  ApplicationListenerTest.java  BeanDefinitionRegistryPostProcessorTest.java  BeanFactoryAwareTest.java  BeanFactoryPostProcessorTest.java  BeanNameAwareTest.java  CommandLineRunnerTest.java  ConfigurationClassPostProcessorTest.java  DisposableBeanTest.java  FactoryBeanTest.java  InitializingBeanTest.java  InstantiationAwareBeanPostProcessorTest.java  PostConstructTest.java  SmartInitializingSingletonTest.java  SmartInstantiationAwareBeanPostProcessorTest.java  sss.txt
src/main/java/com/ellison/springdemo/expands/useful/: BeanClass.java  CustomAnnotationRegistry.java  MyMethodInterceptor.java  MyService.java  TestFb.java
src/main/java/com/ellison/springdemo/mapper/: CommonMapper.java
src/main/java/com/ellison/springdemo/pojo/: ConsultConfigArea.java  ConsultContent.java  ConsultContract.java  ConsultIdCardInfo.java  ConsultRecord.java  ConsultRecordCount.java  Module.java  MyBeanUtils.java  PropertyDescriptorTest.java  Role.java  User.java  ZgGoods.java  ZgTicket.java
src/main/java/com/ellison/springdemo/redis/config/: RedisConfigInfo.java
src/main/java/com/ellison/springdemo/redis/controller/: RedisTestController.java
src/main/java/com/ellison/springdemo/redis/filter/: RedisBloomFilter.java
src/main/java/com/ellison/springdemo/redis/service/: RedisTestService.java
src/main/java/com/ellison/springdemo/service/: CacheService.java  InstanceAwareBeanPostProcessDemo.java  StudentService.java  UserService.java
src/main/java/com/ellison/springdemo/service/impl/: CacheServiceImpl.java  UserServiceImpl.java
src/main/java/com/ellison/springdemo/service/mq/: DefaultSender.java  HelloReceiver.java  UserReceiver.java
src/main/java/com/ellison/springdemo/springStudy/: Test.java
src/main/java/com/ellison/springdemo/springStudy/aop/: AopAnnotation.java
src/main/java/com/ellison/springdemo/springStudy/circular/: CircularRefA.java  CircularRefB.java
src/main/java/com/ellison/springdemo/springStudy/concurrent/: QueueTestLock.java  SynchronizedTest.java  TestLock.java
src/main/java/com/ellison/springdemo/springStudy/destroy/: DisposableBeanTest.java
src/main/java/com/ellison/springdemo/springStudy/factorybean/: FactoryB.java  FactoryBeanDemo.java
src/main/java/com/ellison/springdemo/springStudy/jdkproxy/: Ellison.java  MyTest.java  People.java  PeopleProxy.java
src/main/java/com/ellison/springdemo/springStudy/scope/: CustomBeanFactoryPostProcessor.java  CustomScope.java  CustomScopeBean.java  RequestSessionBean.java
src/main/java/com/ellison/springdemo/test/aop/: AopAnnotation.java
src/main/java/com/ellison/springdemo/test/concurrent/: QueueTestLock.java  SynchronizedTest.java  TestLock.java
src/main/java/com/ellison/springdemo/test/jdkproxy/: Ellison.java  MyTest.java  People.java  PeopleProxy.java
src/main/java/com/ellison/springdemo/test/scope/: CustomScope.java  (+3 more)
src/main/java/com/ellison/springdemo/utils/: ApplicationContextUtil.java  DTOConvert.java  JedisUtil.java  RedisUtil.java  RmConst.java  UtilTest.java
src/main/resources/: aop.txt  application.properties
src/main/resources/templates/: hello.html
src/main/resources/templates/freemarker/: index.html
src/test/java/com/ellison/springdemo/: CacheTest.java  Java8Test.java  SpringdemoApplicationTests.java  StreamTest.java
(+35 files in other folders)
