####### 华为云119.3.228.104:3307
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://119.3.228.104:3306/console?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=pei123
####### localhost:3306
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://119.3.228.104:3306/consult?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=pei123

mybatis.type-aliases-package=com.ellison.springdemo.pojo
logging.level.com.ellison.springdemo.common.mapper=DEBUG

##    freemarker静态资源配置
##       设定ftl文件路径
#spring.freemarker.tempalte-loader-path=classpath:/templates
##        关闭缓存，及时刷新，上线生产环境需要修改为true
#spring.freemarker.cache=false
#spring.freemarker.charset=UTF-8
#spring.freemarker.check-template-location=true
#spring.freemarker.content-type=text/html
#spring.freemarker.expose-request-attributes=true
#spring.freemarker.expose-session-attributes=true
#spring.freemarker.request-context-attribute=request
#spring.freemarker.suffix=.html

#thymeleaf start
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
#开发时关闭缓存,不然没法看到实时页面
spring.thymeleaf.cache=false
#thymeleaf end


# redis
spring.redis.host=119.3.228.104
spring.redis.port=6379
spring.redis.password=pei123456
spring.redis.maxIdle=300
spring.redis.maxWait=1000
spring.redis.testOnBorrow=true
spring.redis.testOnCreate=false

# 布隆过滤器配置参数
# 预估元素的数量
redis.bloom.numApproxElements=3000
# 可接受的最大误差，可能出现hash冲突
redis.bloom.fpp=0.03
# 自动计算hash函数的个数 numHashFunctions (%s) must be <= 255
redis.bloom.numHashFunctions=5

# Rabbit MQ
spring.rabbitmq.host=119.3.228.104
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
spring.rabbitmq.publisher-confirm=true
spring.rabbitmq.virtual-host=/
